# celestial

./: .gitignore  CONTRIBUTING.md  README.md  README_zh.md  build.gradle  build.gradle.kts  qodana.yaml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cubewhy/celestial/: Celestial.java
src/main/java/org/cubewhy/celestial/entities/: Assets.java  Author.java  ReleaseEntity.java  Uploader.java  releaseEntity.java
src/main/java/org/cubewhy/celestial/event/: Event.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/org/cubewhy/celestial/event/impl/: AddonAddEvent.java  AuthEvent.java  CrashReportUploadEvent.java  CreateLauncherEvent.java  FileDownloadEvent.java  GameStartEvent.java  GameTerminateEvent.java
src/main/java/org/cubewhy/celestial/files/: ConfigFile.java  DownloadManager.java  Downloadable.java  ProxyConfig.java
src/main/java/org/cubewhy/celestial/files/sources/: DownloadSource.java
src/main/java/org/cubewhy/celestial/game/: AuthServer.java  BaseAddon.java  GameArgs.java  GameArgsResult.java  JavaAgent.java  RemoteAddon.java
src/main/java/org/cubewhy/celestial/game/addon/: FabricMod.java  JavaAgent.java  LunarCNMod.java  WeaveMod.java
src/main/java/org/cubewhy/celestial/gui/: GuiLauncher.java  GuiVersionSelect.java  Language.java  LauncherNews.java
src/main/java/org/cubewhy/celestial/gui/dialogs/: ArgsConfigDialog.java  LanguageSelectDialog.java  MirrorDialog.java
src/main/java/org/cubewhy/celestial/gui/elements/: GuiAddonManager.java  GuiVersionSelect.java  StatusBar.java
src/main/java/org/cubewhy/celestial/gui/layouts/: VerticalFlowLayout.java
src/main/java/org/cubewhy/celestial/gui/pages/: GuiAbout.java  GuiNews.java  GuiPlugins.java  GuiSettings.java  GuiVersion.java
src/main/java/org/cubewhy/celestial/utils/: AddonUtils.java  CrashReportType.java  FileUtils.java  GitUtils.java  GuiUtils.java  LauncherData.java  LunarUtils.java  ManagedProcess.java  MessageUtils.java  OSEnum.java  RequestUtils.java  SystemUtils.java  TextUtils.java
src/main/java/org/cubewhy/celestial/utils/game/: MinecraftData.java
src/main/java/org/cubewhy/celestial/utils/lunar/: LauncherData.java  SiteData.java
src/main/java/org/jackhuang/hmcl/util/platform/: ManagedProcess.java
src/main/kotlin/co/gongzh/procbridge/: Handler.kt  IDelegate.kt  Keys.kt  Protocol.kt  ProtocolException.kt  Server.kt  ServerException.kt  StatusCode.kt  Versions.kt
src/main/kotlin/org/cubewhy/celestial/: Agent.kt  Celestial.kt  Configuration.kt  LanguageExtension.kt  Troubleshoot.kt  Wrapper.kt
src/main/kotlin/org/cubewhy/celestial/agent/: Controller.kt
src/main/kotlin/org/cubewhy/celestial/entities/: Assets.kt  Author.kt  ReleaseEntity.kt  Uploader.kt
src/main/kotlin/org/cubewhy/celestial/event/: Event.kt  EventData.kt  EventManager.kt  EventPriority.kt  EventTarget.kt
src/main/kotlin/org/cubewhy/celestial/event/impl/: APIReadyEvent.kt  AddonAddEvent.kt  AuthEvent.kt  ChangeConfigEvent.kt  CrashReportUploadEvent.kt  CreateLauncherEvent.kt  FileDownloadEvent.kt  GameStartEvent.kt  GameTerminateEvent.kt
src/main/kotlin/org/cubewhy/celestial/files/: ConfigFile.kt  DownloadManager.kt  Downloadable.kt  ProxyConfig.kt
src/main/kotlin/org/cubewhy/celestial/game/: AddonMeta.kt  AddonType.kt  AuthServer.kt  BaseAddon.kt  CeleWrap.kt  GameArgs.kt  GameArgsResult.kt  GameProperties.kt  LaunchCommand.kt  LauncherFeatureFlags.kt  RemoteAddon.kt
src/main/kotlin/org/cubewhy/celestial/game/addon/: FabricMod.kt  JavaAgent.kt  LunarCNMod.kt  WeaveMod.kt
src/main/kotlin/org/cubewhy/celestial/gui/: GuiLauncher.kt  Language.kt  LauncherNews.kt
src/main/kotlin/org/cubewhy/celestial/utils/: AddonUtils.kt  ClassUtils.kt  CrashReportType.kt  FileUtils.kt  GitUtils.kt  GuiUtils.kt  LunarUtils.kt  ManagedProcess.kt  OSEnum.kt  RequestUtils.kt  SystemUtils.kt  TextUtils.kt
src/main/proto/launcher/: gameipc.proto  mslogin.proto
src/main/resources/: launcher.properties  launcher_zh.properties  log4j.properties  rebel.xml
src/main/resources/game/: session.json
src/main/resources/languages/: launcher.properties  launcher_en.properties  launcher_es.properties  launcher_ja.properties  launcher_jp.properties  launcher_ko.properties  launcher_zh.properties  troubleshoot.properties  troubleshoot_zh.properties
src/test/java/: TestData.java  TestDownload.java  TestLaunch.java
(+30 files in other folders)
