api.unreachable=The current API cannot be accessed, changing the API may solve the problem
gui.about=Celestial is a 3rd LunarClient launcher. We abandoned the annoying Electron framework and instead wrote it in Java, supporting multiple platforms and only needing one Java!\
\n\
If you think we're doing great, please donate us
gui.donate=Donate
gui.launcher.title=Celestial | Another LunarClient Launcher
gui.version-select.title=Game Version
theme.custom.notfound.message=You need to create <theme-name>.json and write the FlatLaf theme config in the ~/.cubewhy/lunarcn/themes folder\
\n\n\
You can also unpack this from the jar package of the Intellij theme (for detailed steps, please refer to the wiki)
theme.custom.notfound.title=Missing custom theme file
compatibility.warn.message=The Java you are currently using may not be able to start LunarClient properly\
\n\
Get Java 17 today: https://j17.lunarcn.lol
compatibility.warn.title=Compatibility warning