api.unreachable=The current API cannot be accessed, changing the API may solve the problem
theme.custom.notfound.message=You need to create <theme-name>.json and write the FlatLaf theme config in the ~/.cubewhy/lunarcn/themes folder\
\n\n\
You can also unpack this from the jar package of the Intellij theme (for detailed steps, please refer to the wiki)
theme.custom.notfound.title=Missing custom theme file