#
# Celestial Launcher <me@lunarclient.top>
# License under GPLv3
# Do NOT remove this note if you want to copy this file.
#
# Logging config file
log4j.rootLogger=debug,stdout,file
### CONSOLE ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Encoding=utf-8
### FILE ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/.cubewhy/lunarcn/logs/launcher.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] [%t] %-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.Encoding=utf-8
