api.unreachable=The current API cannot be accessed, changing the API may solve the problem
gui.about=Celestial is a 3rd LunarClient launcher. We abandoned the annoying Electron framework and instead wrote it in Java, supporting multiple platforms and only needing one Java!\
\n\
Official website: https://www.lunarclient.top\
\n\
If you think we're doing great, please donate us
gui.donate=Donate
gui.launcher.title=Celestial | Another LunarClient Launcher
gui.version-select.title=Game Version
theme.custom.notfound.message=You need to create <theme-name>.json and write the FlatLaf theme config in the ~/.cubewhy/lunarcn/themes folder\
\n\n\
You can also unpack this from the jar package of the Intellij theme (for detailed steps, please refer to the wiki)
theme.custom.notfound.title=Missing custom theme file
compatibility.warn.message=The Java you are currently using may not be able to start LunarClient properly\
\n\
Get Java 17 today: https://j17.lunarcn.lol
compatibility.warn.title=Compatibility warning
data-sharing.confirm.title=Data sharing
data-sharing.confirm.message=Data sharing helps us improve Celestial, and helps you solve problems faster\
\n\
Sending this data is optional, you can disable it now (if you regret it later and want to disable this feature, you can set it in the settings)\
\n\
Celestial will send the following information\
\n\
- your startup script (not including token)\n\
- your bug report\n\
\n\
Necessary information (still sent after disabled)\
\n\
- your system information (used to find dependent libraries)\n\
\n\
We strongly urge you to enable this feature (if you are a computer noob), but if you do not agree to share, we will not send any information to the server
gui.news.title=News
gui.about.title=About
trace.unzip-natives=Is game launched? Failed to unzip natives.
gui.version.title=Version & Launch
gui.version.offline=Offline