api.unreachable=The current API cannot be accessed, changing the API may solve the problem
gui.about=Celestial is a 3rd LunarClient launcher. We abandoned the annoying Electron framework and instead wrote it in Java, supporting multiple platforms and only needing one Java!\
\n\
Official website: https://www.lunarclient.top\
\n\
If you think we're doing great, please donate us
gui.donate=Donate
gui.launcher.title=Celestial Launcher
gui.version-select.title=Game Version
theme.custom.notfound.message=You need to create <theme-name>.json and write the FlatLaf theme config in the ~/.cubewhy/lunarcn/themes folder\
\n\n\
You can also unpack this from the jar package of the Intellij theme (for detailed steps, please refer to the wiki)
theme.custom.notfound.title=Missing custom theme file
compatibility.warn.message=The Java you are currently using may not be able to start LunarClient properly\
\n\
Get Java 17 today: https://j17.lunarcn.lol
compatibility.warn.title=Compatibility warning
data-sharing.confirm.title=Data sharing
data-sharing.confirm.message=Data sharing helps us improve Celestial, and helps you solve problems faster\
\n\
Sending this data is optional, you can disable it now (if you regret it later and want to disable this feature, you can set it in the settings)\
\n\
Celestial will send the following information\
\n\
- your startup script (not including token)\n\
- your bug report\n\
\n\
Necessary information (still sent after disabled)\
\n\
- your system information (used to find dependent libraries)\n\
\n\
We strongly urge you to enable this feature (if you are a computer noob), but if you do not agree to share, we will not send any information to the server
gui.news.title=News
gui.about.title=About
trace.unzip-natives=Is game launched? Failed to unzip natives.
gui.version.title=Version & Launch
gui.version.offline=Offline
gui.version.crash.tip=This problem usually has nothing to do with Celestial. If you believe it is a problem with Celestial, please open an issue.
gui.launcher.game.exist.message=The running game process has been found!\
\n\
Process ID: %s
gui.launcher.game.exist.title=Game detected
gui.version.launched.title=Game Launched
gui.version.launched.message=The game has been started.\
\n\
If you think this message is incorrect, please restart Celestial or restart your computer
warn.official-launcher.message=Official Lunar launcher detected\
\n\
This may cause Celestial to not work properly because they both occupy the same port (28189)\
\n\
It is recommended that you close the original Lunar launcher and click the button to continue loading Celestial.
warn.official-launcher.title=Official LunarLauncher detected
gui.launcher.auth.title=Login to your Minecraft account
gui.launcher.auth.message=Please paste the redirected link here, click Confirm and your account will be submitted to LunarClient\
\n\
The login link has been copied to the clipboard. It is recommended to use an InPrivate mode browser to log in.\
\n\n\
Security Warning: If you have not clicked to login during the game, please close this window.
gui.version-select.label.version=Version:
gui.version-select.label.module=Module:
gui.version-select.label.branch=Branch:
gui.version.online=Launch
gui.check-update.error.message=An error occurred while checking for updates\
\n\
Celestial will still try to launch the game. If the game has not been installed before, the startup will fail.\
\n\
Click OK to continue the startup.
gui.check-update.error.title=Failed to check update
status.launch.begin=Launching
status.launch.natives=Unzipping natives
status.launch.call-process=Everything is ok! Executing launch command
status.launch.terminated=Game terminated
status.launch.crashed=Game crashed
status.launch.started=Game launched, PID is %s
gui.help=Wiki
gui.launch.server.failure.message=The server gave an invalid response. It is recommended to check whether the corresponding Json file is configured.
gui.launch.server.failure.title=Failed to launch