api.unreachable=The current API cannot be accessed, changing the API may solve the problem
gui.about=Celestial is a 3rd LunarClient launcher. We abandoned the annoying Electron framework and instead wrote it in Java, supporting multiple platforms and only needing one Java!\
\n\
Official website: https://lunarclient.top\
\n\
If you think we're doing great, please donate us
gui.donate=Donate
gui.launcher.title=Celestial Launcher
gui.version-select.title=Game Version
theme.custom.notfound.message=You need to create <theme-name>.json and write the FlatLaf theme config in the ~/.cubewhy/lunarcn/themes folder\
\n\n\
You can also unpack this from the jar package of the Intellij theme (for detailed steps, please refer to the wiki)
theme.custom.notfound.title=Missing custom theme file
compatibility.warn.message=The Java you are currently using may not be able to start LunarClient properly\
\n\
Get Java 17 today: https://j17.lunarcn.lol
compatibility.warn.title=Compatibility warning
data-sharing.confirm.title=Data sharing
data-sharing.confirm.message=Data sharing helps us improve Celestial, and helps you solve problems faster\
\n\
Sending this data is optional, you can disable it now (if you regret it later and want to disable this feature, you can set it in the settings)\
\n\
Celestial will send the following information\
\n\
- your startup script (not including token)\n\
- your bug report\n\
\n\
Necessary information (still sent after disabled)\
\n\
- your system information (used to find dependent libraries)\n\
\n\
We strongly urge you to enable this feature (if you are a computer noob), but if you do not agree to share, we will not send any information to the server
gui.news.title=News
gui.about.title=About
trace.unzip-natives=Is game launched? Failed to unzip natives.
gui.version.title=Version & Launch
gui.version.offline=Offline
gui.version.crash.tip=This problem usually has nothing to do with Celestial. If you believe it is a problem with Celestial, please open an issue.
gui.launcher.game.exist.message=The running game process has been found!\
\n\
Process ID: %s
gui.launcher.game.exist.title=Game detected
gui.version.launched.title=Game Launched
gui.version.launched.message=The game has been started.\
\n\
If you think this message is incorrect, please restart Celestial or restart your computer
warn.official-launcher.message=Official Lunar launcher detected\
\n\
This may cause Celestial to not work properly because they both occupy the same port (28189)\
\n\
It is recommended that you close the original Lunar launcher and click the button to continue loading Celestial.
warn.official-launcher.title=Official LunarLauncher detected
gui.launcher.auth.title=Login to your Minecraft account
gui.launcher.auth.message=Please paste the redirected link here, click Confirm, and your account will be submitted to LunarClient\
\n\
The login link has been copied to the clipboard. It is recommended to use an InPrivate mode browser to log in.\
\n\n\
Security Warning: If you have not clicked to login during the game, please close this window.
gui.version-select.label.version=Version:
gui.version-select.label.module=Module:
gui.version-select.label.branch=Branch:
gui.version.online=Launch
gui.check-update.error.message=An error occurred while checking for updates\
\n\
Celestial will still try to launch the game. If the game has not been installed before, the startup will fail.\
\n\
Click OK to continue the startup.\n\
%s
gui.check-update.error.title=Failed to check update
status.launch.begin=Launching
status.launch.natives=Unzipping natives
status.launch.call-process=Everything is ok! Executing launch command
status.launch.terminated=Game terminated
status.launch.crashed=Game crashed
status.launch.started=Game launched, PID is %s
gui.help=Help
gui.launch.server.failure.message=The server gave an invalid response. It is recommended to check whether the corresponding Json file is configured.
gui.launch.server.failure.title=Failed to launch
gui.addons.title=Addons Manager
gui.addons.mods.cn=LunarCN Mods
gui.addons.agents=JavaAgents
gui.addons.mods.weave=Weave Mods
gui.addon.agents.arg=Adjustment parameters
gui.addon.agents.remove=Delete
gui.addon.mods.weave.remove=Delete
gui.addon.mods.cn.remove=Delete
gui.addon.mods.add=Add a mod
gui.addon.agents.add=Add a agent
gui.addon.agents.arg.message=Please enter the new JavaAgent parameters below (leave blank to remove)
gui.addon.agents.arg.set.success=The parameter of %s has been set to %s
gui.addon.agents.arg.remove.success=Parameters of %s have been removed
gui.addon.agents.remove.success=%s removed successfully
gui.addon.agents.remove.confirm.message=Confirm removal of %s
gui.addon.agents.remove.confirm.title=Confirm removal of Agent
gui.addon.rename.dialog.message=Enter the new name (no need to add .jar in the end)
gui.addon.rename=Rename
gui.addon.rename.success=Renamed successful
gui.addon.agents.add.arg=Agent parameters (leave blank if not set)
gui.addon.agents.add.failure.exists=Failed to add agent\
\n\
Reason: File already exists
gui.addon.agents.add.success=Agent added successfully!
gui.addon.agents.add.failure.io=Failed to add agent\
\n\
Reason: IO error\
\n\
If necessary, you can take a screenshot of this page and send it to the developer.\
\n\
Log:\
\n%s
gui.settings.title=Settings
gui.addon.mods.weave.remove.confirm.message=Confirm removal of %s
gui.addon.mods.weave.remove.confirm.title=Confirm removal of Weave mod
gui.addon.mods.weave.remove.success=Mod removed successfully: %s
gui.addon.mods.weave.add.failure.io=IO error occurred while adding a Weave Mod\
\n%s
gui.addon.mods.weave.add.failure.exists=Mod already exists
gui.addon.mods.weave.add.success=Mod added successfully!
gui.addon.folder=Folder
gui.addon.mods.incorrect=Mod type incorrect!\
\n\
After clicking OK, it will still be added, but the game may not load properly.\n\
------------\n\
Debug information:\n\
    Mod: %s
gui.addon.update=Checking for mod loader updates
gui.previous=previous
gui.next=next
gui.settings.jvm=JVM Settings
gui.settings.jvm.jre=Java Executable:
gui.settings.jvm.ram=RAM:
gui.settings.jvm.jre.unset=Default
gui.settings.jvm.jre.success=Java executable has been set to %s
gui.settings.jvm.jre.unset.success=[Java executable] Restoring default values successfully!
gui.settings.jvm.jre.unset.confirm=Are you sure you want to use the default JRE?
gui.settings.unclaimed=Others
gui.message.clientCrash1=Your client was crashed:\n\
Crash id: %s\n\
View your crash report at %s\n\
View the log of the latest launch: %s\n\
\n\
*%s*
gui.message.clientCrash2=Your client was crashed:\n\n\
View the log of the latest launch: %s\n\
\n\
\n\
DO NOT make screenshots to this dialog, this cannot help us to solve your problem!\
\n\
*%s*
gui.settings.jvm.wrapper=Wrapper:
gui.settings.jvm.args=VM Params
gui.settings.args.title=Args Settings
gui.settings.args.add=Add
gui.settings.args.remove=Remove
gui.settings.args.add.message=Input parameters:
gui.settings.args.remove.confirm=Confirm removal of %s
gui.settings.launcher=Launcher
gui.settings.launcher.data-sharing=Data sharing
gui.settings.launcher.theme=Theme:
gui.settings.warn.restart=Tip: Some settings require restarting the launcher to take effect
gui.settings.launcher.language=Language/语言:
gui.settings.launcher.max-threads=Downloader maximum thread:
gui.settings.launcher.api=API:
gui.addon.mods.cn.warn=Warning: LunarCN loader has been deprecated, it is recommended that you migrate to Weave
gui.settings.launcher.theme.add=Add
gui.news.official=You're probably using the official API, I'm too lazy to adapt the official news JSON, so there's nothing here
gui.settings.launcher.installation=Installation:
gui.settings.launcher.game=Minecraft Folder:
gui.settings.installation.success=Successfully set the game installation path to %s
gui.settings.game-dir.success=Successfully set the Minecraft folder to %s
gui.plugins.title=Plugins
gui.plugins.refresh=Refresh
gui.plugins.download=Download
gui.plugins.unsupported=You are using an API that does not support the plugin market (e.g. the official API), so there is nothing here
gui.plugins.exist=The plug-in already exists. Clicking download will overwrite the installation.
gui.settings.addon=Addon
gui.settings.addon.loader.unset=Unset
gui.settings.addon.loader.weave.installation=Weave installation:
gui.settings.addon.loader.cn.installation=LunarCN installation:
gui.settings.game=Game
gui.settings.game.args=Game args
gui.settings.game.resize=Resize
gui.settings.game.resize.width=Width:
gui.settings.game.resize.height=Height:
gui.settings.addon.loader.weave.check-update=Check for updates for Weave
gui.settings.addon.loader.cn.check-update=Check for updates for LunarCN
gui.settings.launcher.theme.exist=Theme %s already exists
gui.settings.launcher.theme.success=Theme added successfully!
gui.addons.mods.fabric=Fabric Mod
gui.addon.mods.fabric.add.success=Add the Fabric Mod successfully!
gui.addon.mods.fabric.add.failure.exists=The Fabric Mod always exists
gui.addon.mods.fabric.add.failure.io=IO Error!
gui.addon.mods.cn.remove.confirm.message=Confirm removal of LunarCN module %s
gui.addon.mods.cn.remove.success=Successfully removed %s
gui.addon.mods.fabric.remove=Remove Mod
gui.addon.mods.fabric.remove.confirm.message=Confirm to remove Fabric mod %s
gui.addon.mods.fabric.remove.success=Fabric mod %s successfully removed
gui.addon.mods.fabric.remove.confirm.title=Confirm removal
gui.settings.folder.main=Config Folder
gui.settings.folder.theme=Themes Folder
gui.settings.folder.log=Logs Folder
gui.addon.toggle.disable=Disable
gui.addon.toggle.enable=Enable
gui.settings.proxy=Proxy
gui.settings.proxy.mirror=Mirror
gui.settings.proxy.address=Proxy address:
gui.settings.proxy.state=Use proxy
gui.version.cache.wipe=Wipe cache
gui.version.cache.warn=Confirm to wipe cache?\n\
Deleting it may cause the next startup to take longer, but may solve some class loading problems.
gui.version.cache.start=Start wiping cache
gui.version.cache.success=Wiped cache successfully
gui.version.cache.failure=Failed to clear cache, maybe there is no cache.
gui.mirror.title=Mirror
gui.mirror.header=This is Celestial's mirror source configuration page\n\
This file is similar to hosts\n\
Syntax: <Original domain name>:<Source port> <Mirror source domain name>:<Mirror source port>\n\
Use "#" to comment. If there are any syntax errors, they will not be saved. You can click the button at the bottom to check the syntax\n\
For example:\n\
github.com:443 github.ink:443\n\
api.lunarclientprod.com:443 api.lunarclientdev.com:443
gui.mirror.syntax=Check Syntax
gui.mirror.syntax.pass=No syntax issues!
gui.mirror.syntax.incorrect=Found a syntax error!
giu.mirror.success=Mirror source set up successfully!
gui.plugins.info=View information about plugin %s
gui.plugins.info.title=Plugin info
gui.plugins.info.name=Plugin name: %s
gui.plugins.info.category=Plugin category: %s
gui.plugins.info.meta=Details
gui.plugins.info.meta.notfound=Unable to display information! It may be because the plug-in does not provide addon.meta.json or the server does not support it!
gui.plugins.info.meta.name=Name: %s
gui.plugins.info.meta.version=Version: %s
gui.plugins.info.meta.description=Description: %s
gui.plugins.info.meta.website=Project website
gui.plugins.info.meta.repo=Repository
gui.plugins.info.meta.authors=Developer(s):
gui.proxy.suggest.gh=Unable to access GitHub, whether to use accelerated source to access\n\
\n\
If you live in China, this modification may improve your connection\n\
\n\
After clicking OK, the mirror source settings will be modified and will take effect after the next startup.
gui.plugins.info.meta.dependencies=Dependencies
gui.version.fetch=Fetch json
gui.help.document=Online help
gui.help.context.api=Document about the API
gui.help.api=LunarCN API: https://lunarclient.top/api\n\
Moonsworth API: https://api.lunarclientprod.com\n\
You can switch the API in the settings, but do not put a trailing slash ("\\\\") when typing\n\
\n\
Of course, you can also build the API yourself. We have open sourced the backend of the API (not Moonsworth API, only copycat)\n\
Can be found at https://github.com/CubeWhyMC/website
gui.help.log=You can view the logs at ~/.cubewhy/lunarcn/logs\n\
If you enable data sharing, you can view your error log at https://lunarclient.top/crash
gui.help.login.title=Login
gui.help.login=Celestial supports handling LunarClient login requests\n\
Just click Add Account in the game as usual\n\
Celestial will pop up a window and automatically copy the link. At this time, open a browser in InPrivate mode and copy the link in the browser\n\
Then log in to your account. If successful, the browser window will turn white\n\
Paste the link from the browser into Celestial and click OK\n\
\n\
Special thanks: ChatGPT, procbridge\n\
Disclaimer: Celestial is open source software. If your account is stolen, we have nothing to do with it. If you open the login window without clicking the login button,\n\
      please ignore it!
gui.non-ascii.warn=Warning: Celestial's support for Windows is not very good, and your startup command contains non-ascii characters\n\
This may cause startup failure!\n\
\n\
*Celestial is cross-platform, why not try Linux?
gui.status.logs=Logs
gui.settings.args.tip=Tip: One parameter per line, exit automatic saving
gui.settings.folder.game=Game folder
gui.settings.addons.lcqt.toggle=LunarQT
gui.settings.addons.lcqt.manage=Manage LunarQT
gui.settings.addons.lcqt=LunarQT
gui.settings.addons.lcqt.check-update=Check for updates to LunarQT
gui.settings.addons.lcqt.installation=LunarQT installation:
gui.settings.addons.lcqt.success=Successfully set LunarQT installation path to %s
gui.settings.addons.lcqt.module.cosmetics=Cosmetics Unlocker
gui.settings.addons.lcqt.module.freelook=Freelook Enable
gui.settings.addons.lcqt.module.cracked=Cracked Account
gui.settings.addons.lcqt.module.noHitDelay=NoHitDelay
gui.settings.addons.lcqt.module.debugMods=Debug + Staff Mods
gui.settings.addons.lcqt.module.fpsSpoof=FPS spoof
gui.settings.addons.lcqt.module.packfix=Lunar Pack Fix
gui.settings.addons.lcqt.module.rawInput=Raw Input
gui.settings.addons.lcqt.module.fpsSpoofMultiplier=Fake FPS Multiplier
gui.settings.addons.lcqt.tip=Tip: LCQT is a third-party add-on, it is recommended to check Celestial help for more information
gui.help.lcqt=LunarQT is an open source Lunar Agent\n\
It contains many welcome features\n\
It has functions such as full accessories, cracked accounts, fake FPS, covering LC texture packs\n\
Celestial has added support for XiaoHeiPa/LCQT2 since version v2.0\n\
Security warning: LunarQT is open source and does not have any backdoors. If your account is hacked, do not blame LunarCN/Celestial or LunarQT!\n\
Project GitHub: https://github.com/Nilsen84/lcqt2\n\
Compatible version with celestial: https://github.com/xiaoheipa/lcqt2
gui.help.loader.title=Mod loader
gui.help.loader=Celestial supports ModLoader since v1.2\n\
Now supports Weave and LunarCN Loader\n\
They are all open source, and the source code can be found on GitHub\n\
Weave mods folder: ~/.weave/mods\n\
LunarCN module folder: ~/.cubewhy/lunarcn/mods\n\
We welcome the community to make Mods, the following is the link to ExampleMod\n\
LunarCN Example: https://github.com/CubeWhyMC/LunarMod-Example\n\
Weave Example: https://github.com/Weave-MC/ExampleMod
gui.settings.addons.lcqt.module.metadata=Custom API
gui.settings.addons.lcqt.module.metadata.url=API URL
gui.settings.launcher.close-action.exit-java=Exit Java
gui.settings.launcher.close-action.tray=Hide to tray
gui.settings.launcher.close-action.reopen=Restart the launcher after the game is terminated
gui.settings.launcher.close-action=Close Action
gui.settings.launcher.close-action.nothing=Do Nothing
gui.settings.game.listener=Listener loading method
gui.settings.game.listener.attach=JVM Attach
gui.settings.game.listener.cmdline=Cmdline
gui.help.listener=In order to facilitate Celestial's cross-platform features, we use JavaAgent to monitor the game.\
\n\
Attach mode: The safest and difficult to find, but you need to make sure that the Attach API is not disabled in the JVM parameters\
\n\
CmdLine mode: By adding command line parameters, let the JVM load the Celestial listener. It can also be loaded if Attach is disabled, but it is easy to be discovered. In the new version of Lunar, the LunarAntiAntiAgent add-on is also required for normal use.\
\n\n\
This feature is experimental. If you encounter any problems, please open an issue.
api.unreachable.title=Unable to connect to API
gui.news.empty=You got an empty button!
gui.news.api.reopen=API setup is successful, reopen Celestial to see the effect!
gui.news.api.confirm=Are you sure you want to switch the API to %s?\n\
Unknown APIs may carry viruses, please decide with caution.
gui.settings.launcher.celewrap=CeleWrap
gui.settings.launcher.celewrap.state=CeleWrap state
gui.settings.launcher.celewrap.update=Check update for CeleWrap
api.unreachable.proxy=Shell we set up a proxy? (Leave blank to disable the proxy feature)
gui.news.birthday.title=Birthday
gui.news.birthday.today=LCCN’s birthday is today!
gui.addons.patch=CelePatch
gui.addons.patch.drag=Drag or click here to select a patch
gui.news.birthday.tomorrow=7/29 Good things are coming!
gui.news.birthday.yesterday=Yesterday was LunarCN's birthday, thank you all for your support. There are %s days left until the next one
gui.news.birthday.coming=%s days left!
gui.news.birthday.after=%s days have passed since LunarCN's birthday. %s days until next time
gui.addons.patch.title=CelePatch Manager
gui.addons.patch.not-installed=Error: The game has not been launched yet
gui.addons.patch.not-zip=The file you dragged does not appear to be a jar (this message is just a warning, you can continue)
gui.addons.patch.warn=Warning: This is a very experimental feature, please use offline launch to play after applying the patch.\n\
The patch process is irreversible. If you are using an older version of Lunar, please back up your lunar.jar.
gui.addons.patch.confirm=Apply patch
gui.addons.patch.done=Patched OK.
gui.addons.patch.fail=Patching failed. Please see the log for more information.
gui.settings.addons.lcqt.compatibility=Compatibility warning: LCQT is not compatible with LC 3.0. Using it will cause a crash

