#
# Celestial Launcher <me@lunarclient.top>
# License under GPLv3
# Do NOT remove this note if you want to copy this file.
#
confirm.proxy.disable=Disable proxy?
proxy.address=Enter the proxy address to enable the proxy. If this is an error, please enter cancel:
success=Success!
welcome=Welcome to the Celestial bug troubleshooter!\n\
Version: %s\n\
Enter a number to start:\n